{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulprajapat9896-cpu/rahul.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rahulprajapat9896-cpu/rahul/issues"
  },
  "homepage": "https://github.com/rahulprajapat9896-cpu/rahul#readme"
}
